<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Minecraft Server List Tool R2.exe" version="1.0.0.2" publicKeyToken="73ac05a1bcf5e7ae" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Chrisl21-Minecraft-Crafting-Table.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Minecraft Server List Tool R2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Minecraft Server List Tool R2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Minecraft Server List Tool R2.exe" size="427984">
      <assemblyIdentity name="Minecraft Server List Tool R2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X3+eeR4RL1Jejw+yGPLAX9SmBaJcr4xul3FnRHMr2gs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Chrisl21-Minecraft-Crafting-Table.ico" size="203629">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sTVl/wCtpaPcGBVvzvUyZgY2HvslxdQu/zWyhlLw32M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Minecraft Server List Tool R2.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben,
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=WINDOWSPC\Besitzer" issuerKeyHash="8fa2db3e5b28d5071ff1ff02601a83a59bcb3495" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EaLx68/fflKFAzyMTLZqc7PWlVNzTdoDN61Q8D0eNkQ=</DigestValue></Reference></SignedInfo><SignatureValue>cu5f+9mL514bLA9Ed1sj5aLgTfaQtf9IuX8oczAgDgJS1NNWOzpvSNvV5ChEXIi8N9a/wOJ2ClgQ79GE5BFVBipt1njugKDMlFb2TV6RSEqiNa4itIGV5NkmKG0Y1qzFwNCEspG5PcVUuqtIFb0XwUSahzqWhEo9SZxW+NBW1mg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v/qyBHaEd2dnayYJTr5HLItIi1h1HAwSEfhAFftH7M42XJV0nTIXKr5o/g0+WYWcehaA7Ip1moRucgXO51WIFcRvn286Or+zklA1EDireOKQjE9GCGWcR5P2ZpLtZBcOXJooM/1gtF0fZAR+8cfg/ZEO9LoHxnkhFrDfKi/DWN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="44361e3df050ad3703da4d735395d6b3736ab64c8c3c0385527edfcfebf1a211" Description="" Url=""><as:assemblyIdentity name="Minecraft Server List Tool R2.exe" version="1.0.0.2" publicKeyToken="73ac05a1bcf5e7ae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINDOWSPC\Besitzer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ODkIMxt3aC5Y2JM3WpZxcdUdZH7KvIjXIx1sAClaw2Y=</DigestValue></Reference></SignedInfo><SignatureValue>LMrQ6Ws+7Xc7Yd/X0+gMUmv3iEbchOR+vJs6WfJ1d5akeq8rU3mQ1aM4uX95JcBEqtDK9g50zPnUYNmbV+7vMvX9ZW9kTdJpMUWhU2MQAYausepGVxMOM7PM2arCMu72eE+nrgEm57tCyODEq0diTllxH9qSacosN86Y2drOtEY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v/qyBHaEd2dnayYJTr5HLItIi1h1HAwSEfhAFftH7M42XJV0nTIXKr5o/g0+WYWcehaA7Ip1moRucgXO51WIFcRvn286Or+zklA1EDireOKQjE9GCGWcR5P2ZpLtZBcOXJooM/1gtF0fZAR+8cfg/ZEO9LoHxnkhFrDfKi/DWN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQP0CIOmo6SJ9JvhqMnTZJbjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVwBJAE4ARABPAFcAUwBQAEMAXABCAGUAcwBpAHQAegBlAHIwHhcNMjEwMjA3MTkwMjM5WhcNMjIwMjA4MDEwMjM5WjAvMS0wKwYDVQQDHiQAVwBJAE4ARABPAFcAUwBQAEMAXABCAGUAcwBpAHQAegBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL/6sgR2hHdnZ2smCU6+RyyLSItYdRwMEhH4QBX7R+zONlyVdJ0yFyq+aP4NPlmFnHoWgOyKdZqEbnIFzudViBXEb59vOjq/s5JQNRA4q3jikIxPRghlnEeT9maS7WQXDlyaKDP9YLRdH2QEfvHH4P2RDvS6B8Z5IRaw3yovw1jdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdDx7zjKuVVDeUGS5TMM3NS0mJtmuLQRwS/U3Isp2rn4B4+jyY372Ja2XpJaD4hVRivAmypPffoh0ruGJpM8vsagYsWH0qJJ5bWQbnE/39B5/1WVRUrDNzuGtImzYWpAvUOLoz80/mQ0yxZs0NFUPUBCNvxzhoiWEoRNU9Ol1eaQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>